<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
     app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.weather.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_findByLocation"
            app:destination="@id/findByLocation" />
        <action
            android:id="@+id/action_home_to_searchByDate"
            app:destination="@id/searchByDate" />
        <action
            android:id="@+id/action_home_to_weatherFormat"
            app:destination="@id/weatherFormat" />
        <action
            android:id="@+id/action_home_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_home_to_findMyLocation"
            app:destination="@id/findMyLocation" />
        <action
            android:id="@+id/action_home_to_teamsCondition"
            app:destination="@id/teamsCondition" />
        <action
            android:id="@+id/action_home_to_upgradeToPremium"
            app:destination="@id/upgradeToPremium" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home_to_newsViewFragment"
            app:destination="@id/newsViewFragment" />
        <action
            android:id="@+id/action_home_to_sevenDaysWeatherInfo"
            app:destination="@id/sevenDaysWeatherInfo" />
        <action
            android:id="@+id/action_home_to_privecyPolicyFragment2"
            app:destination="@id/privecyPolicyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/findByLocation"
        android:name="com.example.weather.ui.FindByLocation"
        android:label="fragment_find_by_location"
        tools:layout="@layout/fragment_find_my_location" />
    <fragment
        android:id="@+id/searchByDate"
        android:name="com.example.weather.ui.SearchByDate"
        android:label="fragment_search_by_date"
        tools:layout="@layout/fragment_search_by_date" />
    <fragment
        android:id="@+id/weatherFormat"
        android:name="com.example.weather.ui.WeatherFormat"
        android:label="fragment_weather_format"
        tools:layout="@layout/fragment_weather_format" />
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.weather.ui.AboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/findMyLocation"
        android:name="com.example.weather.ui.FindMyLocation"
        android:label="fragment_find_my_location"
        tools:layout="@layout/fragment_find_my_location" />
    <fragment
        android:id="@+id/teamsCondition"
        android:name="com.example.weather.ui.TeamsCondition"
        android:label="fragment_teams_condition"
        tools:layout="@layout/fragment_teams_condition" />
    <fragment
        android:id="@+id/upgradeToPremium"
        android:name="com.example.weather.ui.Subscription.UpgradeToPremium"
        android:label="fragment_upgrade_to_premium"
        tools:layout="@layout/fragment_upgrade_to_premium" >
        <action
            android:id="@+id/action_upgradeToPremium_to_becomePremium"
            app:destination="@id/becomePremium" />
    </fragment>
    <fragment
        android:id="@+id/becomePremium"
        android:name="com.example.weather.ui.Subscription.BecomePremium"
        android:label="fragment_become_premium"
        tools:layout="@layout/fragment_become_premium" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.weather.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/newsViewFragment"
        android:name="com.example.weather.ui.NewsViewFragment"
        android:label="fragment_news_view"
        tools:layout="@layout/fragment_news_view" />
    <fragment
        android:id="@+id/sevenDaysWeatherInfo"
        android:name="com.example.weather.ui.SevenDaysWeatherInfo"
        android:label="fragment_seven_days_weather_info"
        tools:layout="@layout/fragment_seven_days_weather_info" />
    <fragment
        android:id="@+id/privecyPolicyFragment2"
        android:name="com.example.weather.PrivecyPolicyFragment"
        android:label="fragment_privecy__policy_"
        tools:layout="@layout/fragment_privecy__policy_" />
</navigation>